apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devops-mern-chart.fullname" . }}
  labels: {{- include "devops-mern-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "devops-mern-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "devops-mern-chart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_URI
              value: "mongodb://mongo:27017/devops_db"