apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  # Environment variables for the back‑end service
  PORT: "5000"
  MONGO_URI: mongodb://mongo:27017/devops_db
  NODE_ENV: production